platform(
    name = "local_gnu",
    constraint_values = [
        "@llvm//constraints/libc:gnu.2.28",
    ],
    parents = ["@platforms//host"],
    visibility = ["//visibility:public"],
)

platform(
    name = "local_windows_msvc",
    constraint_values = [
        "@rules_rs//rs/platforms/constraints:windows_msvc",
    ],
    parents = ["@platforms//host"],
    visibility = ["//visibility:public"],
)

platform(
    name = "local_windows_gnullvm",
    constraint_values = [
        "@rules_rs//rs/platforms/constraints:windows_gnullvm",
    ],
    parents = ["@platforms//host"],
    visibility = ["//visibility:public"],
)
